aiogram==2.19
aiohttp==3.8.1
aioredis==1.3.1
aiosignal==1.2.0
amqp==2.6.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
Babel==2.9.1
backports.zoneinfo==0.2.1
billiard==3.5.0.5
celery==4.1.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==36.0.2
daphne==3.0.2
Django==4.0.4
django-widget-tweaks==1.4.12
environs==9.5.0
frozenlist==1.3.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
kombu==4.2.0
marshmallow==3.15.0
msgpack==1.0.3
multidict==6.0.2
packaging==21.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.8
python-dotenv==0.20.0
pytz==2022.1
redis==2.10.6
requests==2.27.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==22.4.0
txaio==22.2.1
typing-extensions==4.1.1
urllib3==1.26.9
vine==1.3.0
yarl==1.7.2
zope.interface==5.4.0
